<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<!--=========================================================
 sorry i just like to keep everything in nice visual sections
 =========================================================== -->
 <div class="content">
        <div class="baloney">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularise
        </div>
        <div class="baloney">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularise
        </div>
        <div class="baloney">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularise
        </div>
    </div>
    

 <div class="warning hidelater">
 <span>*</span>Not optimized for mobile.
 </div>
 <div class="introContainer">
    <div class="introBox">

    <div class="selectin">
        <div class="hi face1"><h1>Hi.</h1></div>
        <div class="hi face2"><h1>Hi.</h1></div>
        <div class="hi face3"><h1>Hi.</h1></div>
        <div class="hi face4"><h1>Hi.</h1></div>
        <div class="hi face5"><h1>Hi.</h1></div>
        <div class="hi face6"><h1>Hi.</h1></div>
        <div class="hi face7"><h1>Hi.</h1></div>
    </div>
        <div class="aWrap">
            <div class="options">
            Play
            </div>

        </div>        
    </div>
    
 </div>



        



































<!-- scripts -->
        <script src="js/jquery-2.0.3.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/jquery.transit.min.js"></script>



<!-- script testing -->
<script>
$(document).ready(function(){

    var hiHeight = $(".hi").height();
    $(".aWrap").css({marginTop:hiHeight});

    var abCenter = function(div){
        var parHeight = $(div).parent().height();
        var parWidth = $(div).parent().width();
        var dHeight = $(div).height();
        var dWidth = $(div).width();

        var goodHeight = (parHeight - dHeight)/2;
        var goodWidth = (parWidth - dWidth)/2;

        $(div).css({
            marginTop: goodHeight,
            marginLeft: goodWidth});
    //abCenter end
    }
    abCenter(".introBox")



/* ========================================================
    //stuff when window resizes
    =============================================*/
    $(window).resize(function(){

      abCenter(".introBox")

    });
/* intro animation*/
      

    setTimeout(function(){
        var time = 400;
        $(".options").each(function(){
            var hi = $(this);

            setTimeout(function(){
                hi.animate({
                    marginTop:"1em",
                    opacity:1}
            //control speed of animation
                ,500);
            }, time);
            //control time between each element animating
            time += 400;
            
        });
        //delay at begining
    },1000);

//the great animation chain begins
    $(".options").click(function(){
        $(".aWrap").animate({
            marginTop:"10em",
            opacity:0,
            display:"none"
            ,visibility:"hidden"
            },500, function(){
            
            $(".aWrap").remove();

            var div = ".introBox"
            var parHeight = $(window).height();
            var parWidth = $(window).width();
            var dHeight = $(div).height();
            var dWidth = $(div).width();

            var goodHeight = (parHeight - dHeight)/2.6;
            var goodWidth = (parWidth - dWidth)/2.8;

            

                $(".introBox").animate({
                    /*marginTop:goodHeight,
                    marginLeft:goodWidth*/
                },1000);
                  console.log("rotate x")
                    
                    var n = 0;
                    var angle = 360/7;
                    $(".hi").each(function(){

                        var whoop = $(this);

                        $(".introBox").animate({
                            rotate: "1440deg"
                        },5000);
                        
                        
                       
                        var x = Math.sin(360/7*n)*10;
                        var y = Math.cos(360/7*n)*10;
                        console.log(x);

                        $(whoop).transition({
                        x : x*40,
                        y: y*40
                        },5000);
                          n+=1;
                        
//end of .each tranlate
                     
                    });
                    
                    (function(){

                        $(".face1").transition({rotateY:85},2000);
                        $(".face2").transition({rotateX:85},2000);
                        $(".face3").transition({rotateY:-85},2000);
                        $(".face4").transition({rotateY:-85},2000);
                        $(".face5").transition({rotateX:-85},2000);
                        $(".face6").transition({rotateY:85},2000);
                        $(".face7").transition({rotateY:85},2000);



                    })();

                    (function(){

                            setTimeout(function(){



                        $(".introContainer").transition({
                            webkitPerspective:200
                        },1000);

                      },5500);
                    })(); 

                    (function(){
                       
                           // setTimeout(function(){

                            var r = function(){
                                 return  Math.floor((Math.random()*1500));
                            };

                            

                            var i = 0;

                            var k = i/7;

                            var g = $(this);

                            var ani = false;

                           /* var boop = function(){

                            return $(".selectin:eq("+i+")");
                            
                            }*/
                           

                            var biff = function(thediv){

                                $(".content").css({
                                        display:"block"
                                    });

                                if(i>=70 && i<=140){
                                    
                                    $(".content").transition({
                                        scale:1
                                    },10000);

                                    
                                }

                                if(i<20){

                                    $(thediv).each(function(){

                                        console.log("i is "+i);

                                       // if(ani === false){

                                            ani= true;


                                           $(this).animate({
                                             scale:1
                                           ,z:550
                                           },r(),function(){
                                                boff(thediv);
                                            });

                                      /*  }else{
                                            setTimeout(function(){
                                                biff($(this));
                                            },r()*100);

                                        }*/

                                    })
                                    
                                }
                            };

                            var boff = function(thediv){

                                 $(thediv).animate({
                                        scale:.5
                                        ,z:-250
                                    },0,function(){
                                        ani = false;
                                        biff(thediv);
                                    });

                                    i+=1;
                                    k+=k;

                                    
                                    console.log(r())
                                    console.log(i)
                                    console.log("$(.selectin:eq("+i+")")
                            }

                            biff(".hi");


                            

                           
                          //end of each z animation
                         
                        //end of timeut
                 // },2000);
                    //end of function
                    })(); 
            });        
      });

//docready end
});
</script>








    </body>
</html>
